\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {I}^^d0^^90^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85}{3}{section.1}%
\contentsline {subsection}{\numberline {I.1}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b0 \texttt {zad31}}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {a}^^d0^^a4^^d0^^be^^d1^^80^^d0^^bc^^d1^^83^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b8 ^^d0^^b8 ^^d0^^b5^^d1^^91 ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b9^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^80^^d0^^b5^^d0^^b4^^d1^^83^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {b}^^d0^^9b^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b9^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8c ^^d0^^b8 ^^d0^^b0^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b0^^d1^^8f ^^d0^^be^^d1^^86^^d0^^b5^^d0^^bd^^d0^^ba^^d0^^b0 ^^d0^^bf^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^be^^d0^^b2}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {c}^^d0^^9e^^d1^^86^^d0^^b5^^d0^^bd^^d0^^ba^^d0^^b0 ^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^ba^^d0^^be^^d0^^b2 ^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b5^^d1^^80^^d0^^ba^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bf^^d0^^be^^d1^^81^^d1^^8b^^d0^^bb^^d0^^be^^d0^^ba}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {d}^^d0^^a4^^d0^^be^^d1^^80^^d0^^bc^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b5^^d1^^80^^d0^^ba^^d0^^b0 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9 ^^d1^^82^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d1^^8b ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b0^^e2^^80^^93^^d0^^9c^^d0^^b0^^d1^^80^^d0^^ba^^d0^^be^^d0^^b2^^d0^^b0}{6}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {I.2}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b0 \texttt {zad32}}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {a}^^d0^^a4^^d0^^be^^d1^^80^^d0^^bc^^d1^^83^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b8 ^^d0^^b8 ^^d0^^bb^^d0^^be^^d0^^b3^^d0^^b0^^d1^^80^^d0^^b8^^d1^^84^^d0^^bc^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {b}^^d0^^9b^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b9^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8c ^^d0^^b8 ^^d0^^b0^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b5 ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8 ^^d0^^9c^^d0^^9d^^d0^^9a}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {c}^^d0^^90^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^ba^^d0^^be^^d0^^b2}{9}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {d}^^d0^^9f^^d1^^80^^d0^^be^^d0^^b2^^d0^^b5^^d1^^80^^d0^^ba^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bf^^d0^^be^^d1^^81^^d1^^8b^^d0^^bb^^d0^^be^^d0^^ba ^^d1^^82^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d1^^8b ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b0^^e2^^80^^93^^d0^^9c^^d0^^b0^^d1^^80^^d0^^ba^^d0^^be^^d0^^b2^^d0^^b0}{10}{subsubsection.1.2.4}%
\contentsfinish 
