\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{loe}{\contentsline {centerblueblock}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6899224}{35259311}
\@writefile{toc}{\contentsline {section}{\numberline {I}^^d0^^90^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b0 \texttt  {zad31}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}^^d0^^a4^^d0^^be^^d1^^80^^d0^^bc^^d1^^83^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b8 ^^d0^^b8 ^^d0^^b5^^d1^^91 ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b9^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^80^^d0^^b5^^d0^^b4^^d1^^83^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{13710436}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}^^d0^^9b^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b9^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8c ^^d0^^b8 ^^d0^^b0^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b0^^d1^^8f ^^d0^^be^^d1^^86^^d0^^b5^^d0^^bd^^d0^^ba^^d0^^b0 ^^d0^^bf^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^be^^d0^^b2}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4661699}{24078808}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^9d^^d0^^b0^^d0^^b1^^d0^^bb^^d1^^8e^^d0^^b4^^d0^^b0^^d0^^b5^^d0^^bc^^d1^^8b^^d0^^b5 ^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b8 ^^d0^^b2^^d0^^be^^d1^^81^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^80^^d0^^b5^^d0^^b3^^d1^^80^^d0^^b5^^d1^^81^^d1^^81^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d1^^80^^d0^^b8^^d0^^b2^^d0^^b0^^d1^^8f}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zad31_data_fit}{{1}{5}{^^d0^^9d^^d0^^b0^^d0^^b1^^d0^^bb^^d1^^8e^^d0^^b4^^d0^^b0^^d0^^b5^^d0^^bc^^d1^^8b^^d0^^b5 ^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b8 ^^d0^^b2^^d0^^be^^d1^^81^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^80^^d0^^b5^^d0^^b3^^d1^^80^^d0^^b5^^d1^^81^^d1^^81^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d1^^80^^d0^^b8^^d0^^b2^^d0^^b0^^d1^^8f}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}^^d0^^9e^^d1^^86^^d0^^b5^^d0^^bd^^d0^^ba^^d0^^b0 ^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^ba^^d0^^be^^d0^^b2 ^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b5^^d1^^80^^d0^^ba^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bf^^d0^^be^^d1^^81^^d1^^8b^^d0^^bb^^d0^^be^^d0^^ba}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^90^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d1^^84^^d0^^be^^d1^^80^^d0^^bc^^d1^^8b ^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^ba^^d0^^be^^d0^^b2 ^^d0^^b2 ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d1^^81^^d0^^ba^^d0^^b0^^d0^^b7^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zad31_residuals_vs_predicted}{{2}{5}{^^d0^^90^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d1^^84^^d0^^be^^d1^^80^^d0^^bc^^d1^^8b ^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^ba^^d0^^be^^d0^^b2 ^^d0^^b2 ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d1^^81^^d0^^ba^^d0^^b0^^d0^^b7^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^9e^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^ba^^d0^^b8 ^^d0^^bf^^d0^^be ^^d0^^bf^^d0^^be^^d1^^80^^d1^^8f^^d0^^b4^^d0^^ba^^d1^^83 ^^d0^^bd^^d0^^b0^^d0^^b1^^d0^^bb^^d1^^8e^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zad31_residuals_order}{{3}{6}{^^d0^^9e^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^ba^^d0^^b8 ^^d0^^bf^^d0^^be ^^d0^^bf^^d0^^be^^d1^^80^^d1^^8f^^d0^^b4^^d0^^ba^^d1^^83 ^^d0^^bd^^d0^^b0^^d0^^b1^^d0^^bb^^d1^^8e^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}^^d0^^a4^^d0^^be^^d1^^80^^d0^^bc^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b5^^d1^^80^^d0^^ba^^d0^^b0 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b9 ^^d1^^82^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d1^^8b ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b0^^e2^^80^^93^^d0^^9c^^d0^^b0^^d1^^80^^d0^^ba^^d0^^be^^d0^^b2^^d0^^b0}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d1^^82^^d0^^b2^^d0^^b5^^d1^^82}{6}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{4661699}
\pgfsyspdfmark {pgfid5}{4661699}{44283670}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b0 \texttt  {zad32}}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}^^d0^^a4^^d0^^be^^d1^^80^^d0^^bc^^d1^^83^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b8 ^^d0^^b8 ^^d0^^bb^^d0^^be^^d0^^b3^^d0^^b0^^d1^^80^^d0^^b8^^d1^^84^^d0^^bc^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{7}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{11859271}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}^^d0^^9b^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b9^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8c ^^d0^^b8 ^^d0^^b0^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b5 ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8 ^^d0^^9c^^d0^^9d^^d0^^9a}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ^^d0^^9d^^d0^^b0^^d0^^b1^^d0^^bb^^d1^^8e^^d0^^b4^^d0^^b0^^d0^^b5^^d0^^bc^^d1^^8b^^d0^^b5 ^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b8 ^^d1^^8d^^d0^^ba^^d1^^81^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8c ^^d0^^b4^^d0^^bb^^d1^^8f \texttt  {zad32}}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zad32_data_fit}{{4}{9}{^^d0^^9d^^d0^^b0^^d0^^b1^^d0^^bb^^d1^^8e^^d0^^b4^^d0^^b0^^d0^^b5^^d0^^bc^^d1^^8b^^d0^^b5 ^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b8 ^^d1^^8d^^d0^^ba^^d1^^81^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8c ^^d0^^b4^^d0^^bb^^d1^^8f \texttt {zad32}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}^^d0^^90^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^ba^^d0^^be^^d0^^b2}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ^^d0^^9e^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^ba^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d1^^82^^d0^^b8^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d1^^81^^d0^^ba^^d0^^b0^^d0^^b7^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bb^^d0^^be^^d0^^b3-^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b8}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zad32_residuals_vs_predicted}{{5}{9}{^^d0^^9e^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^ba^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d1^^82^^d0^^b8^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d1^^81^^d0^^ba^^d0^^b0^^d0^^b7^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bb^^d0^^be^^d0^^b3-^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b8}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ^^d0^^90^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d0^^b0^^d0^^b2^^d1^^82^^d0^^be^^d0^^ba^^d0^^be^^d1^^80^^d1^^80^^d0^^b5^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^ba^^d0^^be^^d0^^b2}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:zad32_residuals_order}{{6}{10}{^^d0^^90^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d0^^b0^^d0^^b2^^d1^^82^^d0^^be^^d0^^ba^^d0^^be^^d1^^80^^d1^^80^^d0^^b5^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^ba^^d0^^be^^d0^^b2}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}^^d0^^9f^^d1^^80^^d0^^be^^d0^^b2^^d0^^b5^^d1^^80^^d0^^ba^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bf^^d0^^be^^d1^^81^^d1^^8b^^d0^^bb^^d0^^be^^d0^^ba ^^d1^^82^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d0^^bc^^d1^^8b ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b0^^e2^^80^^93^^d0^^9c^^d0^^b0^^d1^^80^^d0^^ba^^d0^^be^^d0^^b2^^d0^^b0}{10}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^97^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^87^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{11}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4661699}{36255149}
\@writefile{loe}{\contentsline {answer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi ^^d0^^9e^^d1^^82^^d0^^b2^^d0^^b5^^d1^^82}{11}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4661699}{25135589}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
